# ================================= #
#            INFLUXDB               #
# ================================= #

INFLUXDB_USER=admin
INFLUXDB_PASSWD=admin123 #Optional Replace passwd
INFLUXDB_INIT_TOKEN=veryverysecuretoken #Optional Replace token
INFLUXDB_CONFIG=./etc/influxdb
INFLUXDB_ENGINE=./influxdb
INFLUXDB_IMAGE=influxdb:2.7.1
INFLUXDB_ORG=Customer-Org #Optional Replace Organization
INFLUXDB_URL=http://172.16.10.13:8086 #Use the linux ip addr
INFLUXDB_BUCKET=wireless_telemetry
INFLUX_PORT=8086

# ================================= #
#            GRAFANA                #
# ================================= #

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWD=admin123 #Optional Replace passwd
GRAFANA_VOLUME=grafana-volume
GRAFANA_CONFIG=./etc/grafana
GRAFANA_DASHBOARDS=./etc/grafana/dashboards
GRAFANA_PROVISIONING=./etc/grafana/provisioning
GRAFANA_IMAGE=grafana/grafana:10.3.1
GRAFANA_PORT=3000

# ================================= #
#            TELEGRAF               #
# ================================= #

TELEGRAF_CONFIG=./etc/telegraf
TELEGRAF_PORT=:57000
TELEGRAF_HOST_PORT=57000
TELEGRAF_IMAGE=telegraf:latest